{
  "name": "care_for_all",
  "version": "2.0.0",
  "description": "CareForAll - Healthcare for underprivileged communities",
  "scripts": {
    "dev": "python3 -m http.server 5000"
  },
  "author": "Samrud Reddy",
  "license": "ISC"
}